# Speed

./: .gitignore  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib
Speed/: build.gradle.kts
Speed/Speed.xcodeproj/: project.pbxproj
Speed/src/main/: AndroidManifest.xml
Speed/src/main/java/com/apps/speed/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/apps/speed/: PermissionCallBackHandler.kt  Platform.android.kt  SpeedProvider.kt
shared/src/androidMain/kotlin/com/apps/speed/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/apps/speed/: Greeting.kt  LocationProvider.kt  Platform.kt
shared/src/commonMain/kotlin/com/apps/speed/domain/: LiveSpeedProvider.kt  UIState.kt
shared/src/commonMain/kotlin/com/apps/speed/presentation/: MainUI.kt
shared/src/commonMain/kotlin/com/apps/speed/presentation/Navigation/: DrawerItem.kt
shared/src/commonMain/kotlin/com/apps/speed/presentation/Screens/: AboutScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/apps/speed/presentation/component/: ExitDialog.kt  ToolBar.kt
shared/src/commonMain/kotlin/com/apps/speed/presentation/viewmodel/: SpeedViewModel.kt
shared/src/iosMain/kotlin/com/apps/speed/: PermissionHandler.kt  Platform.ios.kt
shared/src/main/res/drawable/: about.xml  profile.xml  settings.xml
